.stats
    --min-label: 130px
    --min-meter: 70px
    --min-column-size: calc(var(--min-meter) + var(--min-label))
        
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(var(--min-column-size), 1fr))
    grid-row-gap: .2em
    padding: var(--spacing)

    .stat
        display: flex
        flex-wrap: nowrap

    .meter
        flex-grow: 1

    .label
        width: var(--min-label)
        padding: 5px