/* General Section */
.detail{
    padding: var(--spacing);
    background-color: var(--primary-color);
    transition: background-color var(--transition), border-top-color var(--transition);
}

hr{
    background-color: rgba(0,0,0,.3);
    border: none;
    height: 1px;

    /* Hack to pierce padding */
    width: calc(100% + 2 * var(--spacing));
    position: relative;
    left: calc(-1 * var(--spacing));
}

header .name,header .id{
    color:var(--background-color);
    font-size: 40px;
    font-weight: bold;
    margin: 10px;
}
header .id{
    opacity: .7;
    position: absolute;
    top: -17px;
    left: 0;
    font-size: 31px;
}


main{
    padding: var(--spacing);
    border-radius: var(--border-radius);
    background-color:var(--background-color);
    transition: background-color var(--transition);
}

.figure{
    width:200px; /*container-width*/
    overflow:hidden; /*hide bounds of image */
    margin:0;   /*reset margin of figure tag*/
}
.figure img{
    display:block; /*remove inline-block spaces*/
    width:100%; /*make image streatch*/
}

section.stats{
    --min-label:130px;
    --min-meter:70px;
    --min-column-size:calc(var(--min-meter) + var(--min-label));

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(var(--min-column-size), 1fr));
    
    grid-row-gap: .2em;

    padding: var(--spacing);
}
section.stats .stat{
    display: flex;
    flex-wrap: nowrap;
}
section.stats .meter{
    flex-grow: 1;
}
section.stats .label{
    width: var(--min-label);
    padding: 5px;
}

.genus{
    margin:var(--spacing);
    font-weight: bold;
}
.description{
    margin:var(--spacing);
}


.profile header{
    background-color:var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
    padding:var(--spacing);
}
.profile>div{
    margin:var(--spacing);
}
.profile .label{
    font-weight: bold;
}
.profile .label::after{
    content:":"
}

/* Small Section */
@media  (max-width: 660px) {
    .detail{
        border-top: 30px solid var(--secondary-color);
        --spacing:var(--mobile-spacing);
    }
    /* Hide desktop name/id */
    .typeContainer .name, .typeContainer .id{
        display: none;
    }
    
    /* Make room for absolute picture */
    .typeContainer{
        max-width: calc(100% - 100px);
    }

    .figure{
        position: absolute;
        top: 0;
        right: 0px;
    }
    .figure img{
        margin:-15px 0 0 55px ; /*crop and send part off page*/
    }
}

/* Desktop Section */
@media  (min-width: 660px) {
    .detail{
        --spacing:var(--desktop-spacing);
    }
    .detail > header{
        text-align: center;
        margin-top: calc(-1*var(--spacing));
    }
    .detail > header .name{
        font-size: 60px;
        display: inline-block;
    }
    .detail > header .id{
        display: none;
    }

    main{
        display: flex;
        flex-wrap: wrap;
        max-width: 820px;
        margin:0 auto;
    }
    main > *{
        flex: 1 1 auto;
    }
    .typeContainer{
        display: flex;
        align-items: baseline;
        flex:1 1 420px;
    }
    .typeContainer .name, .typeContainer .id{
        padding-right: 10px;
    }

    .typeContainer .name{
        font-size: 20px;
        font-weight: bold;
        color: var(--secondary-color);
        flex:0 0 auto;
    }
    
    .typeContainer .id{
        font-weight: bold;
        color:rgba(0, 0, 0, 0.3);
        flex: 1 0 auto;
    }

    main hr{
        width:100%;
        left:unset;
        position: relative;
    }

    .figure{
        display: inline-block;
    }
    .figure img{
        width: 230px;
    }
    main header{
        text-align: unset;
    }
    .detail .profile{
        display: inline-grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .detail .profile header{
        padding: calc(var(--spacing)/2);
        grid-column: 1/-1; /*Makes header span row horizontally */
    }
}