
.profile
    width: 100%
    header
        background-color: var(--primary-color)
        color: var(--background-color)
        font-weight: bold
        padding: var(--spacing)
        // width: 100%

    > div
        margin: var(--spacing)

    .label
        font-weight: bold

        &::after
        content: ":"


/* Desktop Section
@media (min-width: 660px)
    .profile
        display: inline-grid
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))

        header
            padding: calc(var(--spacing)/2)
            grid-column: 1/-1