.pokeList
  background-color: var(--primary-color)
  min-height: 100%
  padding: 0 40px

  > header
    display: flex
    justify-content: space-between
    padding: 30px 10px 20px

    .search
      min-width: 300px

    .prev, .next
      --size: 42px
      height: var(--size)
      width: var(--size)
      stroke: none !important // To override default styling
      fill: rgba(0,0,0,.2) !important // To override default styling

  .list
    display: grid
    --min-column-size: 200px
    grid-template-columns: repeat(auto-fill, minmax(var(--min-column-size), 1fr))
    grid-row-gap: .2em

    a
      text-decoration: none !important

    .pokemon
      color: black
      background-color: var(--background-color)

      header,main
        padding: var(--desktop-spacing)

      header
        border-bottom: 2px solid rgba(0,0,0,.2)
        font-weight: bold
        font-size: 18px
      main
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        img
          width: 100%
          height: 120px
          object-fit: contain
        .typesContainer
          flex: 1 0 auto
          display: flex
          flex-direction: row-reverse

      
      margin: 10px

@media (max-width: 660px)
  .pokeList
    > header
      display: flex
      justify-content: space-around
      .prev, .next
        position: fixed
        bottom: 0
        z-index: 5
        padding: 10px
        fill: rgba(255,255,255, .6) !important
      .prev
        left: 0
        &::before
          content: "asdf"
          width: 10000%
          height: 100%
          background-color: rgba(0,0,0,.2)
          bottom: 0
          position: absolute
          left: -30px
          z-index: 3
          backdrop-filter: blur(4px)
      .next
        right: 0
      .searchContainer
        min-width: 150px !important
  