.pokemon
    color: black
    background-color: var(--background-color)

    header,main
        padding: var(--desktop-spacing)

    header
        border-bottom: 2px solid rgba(0,0,0,.2)
        font-weight: bold
        font-size: 18px
    main
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    img
        width: 100%
        height: 120px
        object-fit: contain
    .typesContainer
        flex: 1 0 auto
        display: flex
        flex-direction: row-reverse
    
    margin: 10px


@media (max-width: 660px)
    .pokemon
        .typesContainer
            display: none